*

/*SIMBOLIZA ALL, ZERANDO*/
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SUSE Mono", sans-serif;
}

html {
  scroll-behavior: smooth;
  /*SCROLL SUAVE NA PAGINA*/
}

:root

/*RAIZ (RAIZ DAS CORES DO MEU SITE, VALORES DAS CORES CRAVADOS)*/
  {
  --primaria: #4f46e5;
  --secundaria: #7c3aed;
  --escuro: #0f172a;
  --maisescuro: #0a0f1c;
  --claro: #e2e8f0;
  --vidro: rgba(255, 255, 255, 0.1);
}

body {
  background: linear-gradient(-45deg, var(--primaria), var(--escuro), var(--maisescuro));
  background-size: 400% 400%;
  animation: animatedBackground 5s linear infinite;
  color: var(--claro);
  margin: 0;
  min-height: 100vh;
}

@keyframes animatedBackground {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*MENU DE NAVEGAÇÃO*/
.navigation {
  background-color: var(--maisescuro);
  padding: 30px;
  position: relative;
}


.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--secundaria);
  cursor: pointer;
  z-index: 10001;
  background: none;
  border: none;
}

/* Ícone hambúrguer */
#menuToggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-icon {
  font-style: italic;
  position: relative;
  text-align: center;
  justify-content: center;
}

.menu {
  display: flex;
  gap: 20px;
  font-size: 1rem;
  list-style: none;
  justify-content: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-link {
  position: relative;
  color: var(--claro);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  /* distância da barrinha abaixo do texto */
  width: 0%;
  height: 2px;
  background-color: var(--secundaria);
  transition: width 0.3s ease;
}

.menu-link:hover {
  color: var(--primaria);
}

.menu-link:hover::after {
  width: 100%;
}

.btnClose {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10001;
  display: none;
}

/* GARANTINDO A RESPONSIVIDADE DA PÁGINA */
@media (max-width: 768px) {
  .navigation {
    padding: 40px;
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10000;
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu li {
    margin-bottom: 20px;
    text-align: center;
    list-style: none;
  }

  .menu-link {
    font-size: 1.5rem;
    color: var(--claro);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .menu-link:hover {
    color: var(--primaria);
  }

  .menu-toggle {
    display: flex;
    align-items: center;
  }

  .menu-icon {
    font-style: italic;
    position: relative;
    text-align: center;
    justify-content: center;
  }

  .btnClose {
    display: none;
  }

  .menu.active~.btnClose {
    display: block;
  }

  .menu.active~#menuToggle {
    display: none;
  }
}

/*FIM DAS ESTILIZAÇÕES DO NAVIGATION*/

/*ESTILIZAÇÃO DO CABEÇALHO*/
.header {
  background: linear-gradient(135deg, var(--maisescuro) 40%, #0a0a0a 100%);
  min-height: 100vh;
  background-color: #111;
  background-position: 48% 0%;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  padding: 3rem;
  padding-top: 0.5rem;
}

.header .container {
  width: 100%;
}

.header .box-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  flex-wrap: wrap;
}

.header .box {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.header .image-box {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.header .image-box img {
  max-width: 200%;
  height: auto;
  animation: flutuar 3s ease-in-out infinite;
  border-radius: 30px;
}

@keyframes flutuar {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}

.header .container .box .welcome-message {
  color: var(--claro);
  margin-bottom: 15px;
  font-size: 0.90rem;
  font-style: italic;
}

.header .container .box span {
  color: var(--primaria);
  margin-bottom: 25px;
  font-size: 0.90rem;
}

.header .box .welcome-title {
  color: var(--claro);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1;
  margin-bottom: 20px;
  font-weight: 800;
}

.header .box .welcome-text {
  max-width: 500px;
  line-height: 1.6;
  word-break: break-word;
  white-space: normal;
  font-size: 16px;
  color: var(--claro);
  margin-bottom: 20px;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--primaria);
  color: var(--claro);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.btn-download i {
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-download:hover {
  background-color: var(--secundaria);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 5rem 1rem;
    background-position: center;
  }

  .header .box-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .header .box,
  .header .image-box {
    max-width: 100%;
    text-align: center;
  }

  .header .box .welcome-title {
    font-size: 2rem;
  }

  .header .box .welcome-text {
    font-size: 1rem;
  }

  .github {
    font-size: 2.5rem;
  }

  .header .image-box img {
    width: 90%;
    height: auto;
  }
}

/*FIM DAS ESTILIZAÇÕES DO CABEÇALHO*/

/* SEÇÃO SOBRE MIM */
.about {
  position: relative;
  overflow: hidden;
  padding: 8rem 2rem;
  background: var(--maisescuro);
  z-index: 1;
}

.container {
  padding: 0 6%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  max-width: 1500px;
  width: 100%;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  animation: fadeInUp 1.2s ease forwards;
}

.video-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.video-frame {
  position: relative;
  border-radius: none;
  overflow: hidden;
  -webkit-box-shadow: -11px 4px 3px 5px #000000;
  box-shadow: -11px 4px 3px 5px #000000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-frame:hover {
  transform: scale(1.03);
}

.video-about video {
  width: 100%;
  height: auto;
  display: block;
  outline: none;
  max-width: 1000px;
}

.about-text {
  flex: 1;
  padding: 0 20px;
}

.about-title {
  font-size: 3rem;
  margin-bottom: 60px;
  text-shadow: 4px 2px rgb(0, 0, 0);
  color: var(--claro);
  text-align: center;
}

.about-title span {
  color: var(--primaria);
}

.about-description {
  font-size: 1.1rem;
  color: var(--claro);
  max-width: 720px;
  text-align: center;
  margin: 0 auto 40px;
  text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
  line-height: 1.4;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVIDADE DO SOBRE MIM */
@media (min-width: 900px) {
  .about-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
  }

  .about-text {
    text-align: left;
    padding: 0 40px;
  }

  .about-description {
    text-align: left;
  }
}

/*FIM DA ESTILIZAÇÃO DA SEÇÃO SOBRE-MIM*/

/* SEÇÃO HABILIDADES */
#skills {
  background: var(--maisescuro);
  padding: 100px 10%;
  color: var(--claro);
  text-align: center;
  position: relative;
  overflow: hidden;
}

#skills h3 {
  font-size: 3rem;
  margin-bottom: 60px;
  color: var(--claro);
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
}

#skills h3 span {
  color: var(--primaria);
  text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
}

.cards-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.box-skills {
  background: var(--vidro);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 30px 20px;
  -webkit-box-shadow: -10px -1px 3px 3px rgba(0, 0, 0, 0.76);
  box-shadow: -10px -1px 3px 3px rgba(0, 0, 0, 0.76);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.box-skills:hover {
  transform: translateY(-10px);
}

.box-skills p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primaria);
}

.box-skills img {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.box-skills:hover img {
  transform: scale(1.1);
}

#skills::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: var(--primaria);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(100px);
  z-index: 0;
}

/* RESPONSIVIDADE DA SEÇÃO HABILIDADES */
@media (max-width: 768px) {
  #skills {
    padding: 60px 5%;
  }

  #skills h3 {
    font-size: 2.2rem;
    margin-bottom: 40px;
  }

  .cards-skills {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 25px;
  }

  .box-skills {
    padding: 20px 15px;
  }

  .box-skills img {
    width: 50px;
  }
}

/*FIM DA ESTILIZAÇÃO DA SEÇÃO HABILIDADES*/


/*SEÇÃO MÉTRICAS*/
.metrics-section {
  background: var(--maisescuro);
  color: white;
  box-shadow: 4px 5px rgba(0, 0, 0, 0.95);
  padding: 25vh 10%;
  text-align: center;
}

.metrics-section h2 {
  font-size: 3rem;
  margin-bottom: 60px;
  text-shadow: 4px 2px rgb(0, 0, 0);
  color: var(--claro);
}

.metrics-section h2 span {
  color: var(--primaria);
}

.metrics-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.metric h3 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primaria);
  text-shadow: 4px 5px rgba(0, 0, 0, 0.95);
  margin-bottom: 10px;
}

.metric p {
  font-size: 1rem;
  color: #ccc;
}

/*FIM DA ESTILIZAÇÃO DA SEÇÃO MÉTRICAS*/

/*SEÇÃO CARROUSEL DOS PROJETOS*/
.projects-section {
  background: var(--maisescuro);
  color: white;
  padding: 40vh 10%;
  text-align: center;
}

.projects-section h2 {
  font-size: 3rem;
  text-shadow: 4px 5px rgba(0, 0, 0, 0.95);
  margin-bottom: 60px;
  color: var(--claro);
}

.projects-section h2 span {
  color: var(--primaria);
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  user-select: none;
  display: block;
  background-color: var(--claro);
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px var(--maisescuro);
  transition: 0.2s ease;

}

.card-list .card-item .card-link:hover {
  border-color: var(--maisescuro);
  background-color: rgba(221, 219, 219, 0.5);
}

.card-list .card-link .card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.card-list .card-link .badge {
  color: var(--claro);
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 16px 0 18px;
  width: fit-content;
  background: #053fc5;
  border-radius: 50px;
  margin-bottom: 40px
}

.card-list .card-link .badge.dolar {
  color: var(--claro);
  background: #01300f;
  margin-bottom: 40px;
}

.card-list .card-link .badge.photographer {
  color: var(--claro);
  background: #010370f6;
  margin-bottom: 40px;
}

.card-list .card-link .badge.password {
  color: var(--claro);
  background: #404CE7;
  margin-bottom: 40px;
}

.card-list .card-link .badge.table-brazil {
  color: var(--claro);
  background: #1d8d01;
  margin-bottom: 40px;
}

.card-list .card-link .badge.triggo {
  color: var(--claro);
  background: #8d0101;
  margin-bottom: 40px;
}

.card-list .card-link .card-title {
  color: var(--maisescuro);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 40px;
}

.tech-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.tech-icons img {
  width: 3rem;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.tech-icons img:hover {
  transform: scale(1.1);
}

.card-list .card-link .card-button {
  width: 35px;
  height: 35px;
  color: var(--secundaria);
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid var(--secundaria);
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
  color: var(--claro);
  background: var(--primaria);
}

@media (max-width: 768px) {
  .tech-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
  }

  .tech-icons img {
    width: 2.5rem;
    border-radius: 6px;
    transition: transform 0.3s ease;
  }
}

/*FIM DA SEÇÃO CARROUSEL DE PROJETOS*/


/*SEÇÃO DE RECOMENDAÇÕES*/
@keyframes animatedBackground {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.review {
  background: var(--maisescuro);
  padding: 60px 20px;
  text-align: center;
}

.review .title {
  font-size: 3rem;
  margin-bottom: 40px;
  color: var(--claro);
  text-shadow: 4px 5px rgba(0, 0, 0, 0.95);
}

.review .description-section {
  color: var(--claro);
  text-shadow: 2px 2px rgb(0, 0, 0);
  padding: 40px;
  font-size: 1.2rem;
  font-weight: 600;
}

.review .title span {
  color: var(--primaria);
}

.container-people {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  cursor: pointer;
}

.box-people {
  background: var(--vidro);
  border: 1px solid var(--escuro);
  padding: 30px 20px;
  width: 300px;
  backdrop-filter: blur(10px);
  -webkit-box-shadow: 10px -9px 3px -2px #000000;
  box-shadow: 10px -9px 3px -2px #000000;
  transition: transform 0.3s ease;
}

.box-people:hover {
  transform: translateY(-10px);
}

.box-people .coment {
  width: 30px;
  margin-bottom: 15px;
}

.box-people p {
  font-size: 1rem;
  color: var(--claro);
  text-shadow: 2px 2px rgb(0, 0, 0);
  margin-bottom: 20px;
  text-align: justify;
}

.box-people .user {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.box-people h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--claro);
  text-shadow: 2px 2px rgb(0, 0, 0);
}

.ri-linkedin-box-fill {
  font-size: 2rem;
  color: var(--claro);
  text-decoration: none;
  border: none;
  transition: 0.2s;
}

.ri-linkedin-box-fill:hover {
  font-size: 2rem;
  color: #0A66C2;
  text-decoration: none;
}

/*FIM DA SEÇÃO DE RECOMENDAÇÕES*/


/* SEÇÃO POSIÇÃO ATUAL*/
.current-position {
  padding: 20vh 10%;
  background: var(--maisescuro);
  color: var(--claro);
  position: relative;
}

.position-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Alinha o topo dos elementos */
  gap: 60px;
  flex-wrap: wrap;
}

.position-text {
  flex: 1;
  min-width: 280px;
}

.position-text h3 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--claro);
  text-shadow: 4px 5px rgba(0, 0, 0, 0.95);
  margin-bottom: 5vh;
}

.position-text span {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primaria);
  text-shadow: 4px 5px rgba(0, 0, 0, 0.95);
}

.box-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background: var(--vidro);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.829);
  width: 100%;
  margin-bottom: 5vh;
}

.box-h1 h1 {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--claro);
  text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
  max-width: 900px;
}

.box-h1 h1 span {
  color: var(--primaria);
  font-size: 1.1rem;
  text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
}

.position-text p {
  font-size: 1rem;
  text-align: justify;
  text-shadow: 3px 2px rgb(0, 0, 0);
}

.image-jr-info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Alinha a imagem ao topo */
  padding-top: 0; /* Remove espaçamento extra */
  margin-top: -40px; /* Sobe a imagem manualmente */
}

.image-jr-info img {
  max-width: 100%;
  height: auto;
}


/* Responsivo */
@media (max-width: 768px) {
  .position-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .position-text h3 {
    font-size: 3rem;
  }

  .position-text span {
    font-size: 3rem;
  }

  .box-h1 {
    padding: 20px 20px;
    background: var(--vidro);
    width: 100%;
    margin-bottom: 6vh;
  }

  .box-h1 h1 {
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--claro);
    text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
  }

  .box-h1 h1 span {
    color: var(--primaria);
    font-size: 1.1rem;
    text-shadow: 3px 2px rgba(0, 0, 0, 0.95);
  }

  .position-text p {
    font-size: 1rem;
    text-align: center;
    text-shadow: 2px 2px rgb(0, 0, 0);
  }
}

/*FIM DA SEÇÃO DE POSIÇÃO ATUAL*/

/*SEÇÃO DE CONTATO*/
.contact {
  background: var(--maisescuro);
  padding: 20vh 10%;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: var(--claro);
}

.contact-title {
  font-size: 3.5rem;
  margin-bottom: 60px;
  text-shadow: 4px 2px rgba(0, 0, 0, 0.9);
  letter-spacing: 1px;
}

.contact-title span {
  color: var(--primaria);
}

.form-contact {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: var(--vidro);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 40px 50px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  animation: fadeInUp 1.2s ease forwards;
}

.grupo-form {
  display: flex;
  flex-direction: column;
}

.campo-form,
.textform {
  width: 100%;
  padding: 14px 18px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  color: var(--claro);
  font-size: 1rem;
  transition: 0.3s ease;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.campo-form::placeholder,
.textform::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.campo-form:focus,
.textform:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 12px var(--primaria);
  border: 1px solid var(--primaria);
}

.textform {
  resize: none;
  min-height: 150px;
}

.btn-enviar {
  margin-top: 15px;
  padding: 14px 28px;
  border: none;
  border-radius: 10px;
  background: var(--primaria);
  color: var(--claro);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.btn-enviar:hover {
  background: var(--secundaria);
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--secundaria);
}

/* RESPONSIVIDADE DA SEÇÃO CONTATO */
@media (max-width: 768px) {
  .contact {
    padding: 8vh 6%;
  }

  .contact-title {
    font-size: 3rem;
    margin-bottom: 40px;
  }

  .form-contact {
    padding: 30px 25px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*CONTATO*/

/*RODAPÉ*/
.footer {
  background-color: var(--maisescuro);
  padding: 40px 0;
  text-align: center;
  color: var(--claro);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-social {
  margin-bottom: 20px;
}

.footer-social a {
  color: var(--claro);
  margin: 0 12px;
  font-size: 2rem;
  transition: color 0.3s ease;
  text-decoration: none;
}

.footer-social .zap {
  color: var(--claro);
}

.footer-social .zap:hover {
  color: #07BF3E;
}

.footer-social .git {
  color: var(--claro);
}

.footer-social .git:hover {
  color: #000000;
}

.footer-social .linkedin {
  color: var(--claro);
}

.footer-social .linkedin:hover {
  color: #0A66C2;
}

.footer-text {
  font-size: 0.95rem;
  font-weight: 700;
  text-shadow: 4px 2px rgba(0, 0, 0, 0.9);
}

/*FIM DO RODAPÉ*/

/*ESPAÇAMENTO ENTRE AS SEÇÕES EM MOBILE*/
@media (max-width: 768px) {
  .metrics-section {
    padding: 10vh 10%;

  }

  .projects-section {
    padding: 15vh 10%;
  }

  .contact {
    padding: 15vh 10%;
  }

}

/*ESPAÇAMENTO ENTRE AS SEÇÕES EM MOBILE*/


/* EFEITO DA TELA AO ROLAR */
.reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.9s ease-out, transform 0.5s ease-out;
}

.reveal.active {
  opacity: 2;
  transform: translateY(0);
}

/* EFEITO DA TELA AO ROLAR */